<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/grid.css">
    <title>Grid</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li class="home">Home</li>
                <li class="productos">Productos</li>
                <li class="contacto">Contactos</li>
                <li class="foro">Foro</li>
                <li class="comunicados">Comunicados</li>
            </ul>
        </nav>
    </header>
    <main></main>
    <footer></footer>
</body>
</html>